#*** Settings ***
#Library  SeleniumLibrary
#*** Variables ***
##Define variables
#$[Log in url]   https://www.wakefit.co/home2
#${BROWSER}        Chrome
#
#*** Test Cases ***
##writing multiple test case
#valid logIn
#
#webdrivermanager chrom -- "/home/pradumankushwaha/Desktop/chromedriver/chromedriver";
#
#*** Keywords ***
##We can define our own keyword
# Open Browser    ${LOGIN URL}    ${BROWSER}
#
*** Settings ***
Documentation     Simple example using SeleniumLibrary.
Library           SeleniumLibrary

*** Variables ***
${LOGIN URL}      http://localhost:7272
${BROWSER}        Chrome

*** Test Cases ***
Valid Login
webdrivermanager chrom -- "/home/pradumankushwaha/Desktop/chromedriver/chromedriver";
    Open Browser To Login Page
    Input Username    demo
    Input Password    mode
    Submit Credentials
    Welcome Page Should Be Open
    [Teardown]    Close Browser

*** Keywords ***
Open Browser To Login Page
    Open Browser    ${LOGIN URL}    ${BROWSER}
    Title Should Be    Login Page

Input Username
    [Arguments]    ${username}
    Input Text    username_field    ${username}

Input Password
    [Arguments]    ${password}
    Input Text    password_field    ${password}

Submit Credentials
    Click Button    login_button

Welcome Page Should Be Open
    Title Should Be    Welcome Page