*** Settings ***
Library  SeleniumLibrary
*** Keywords ***
Varify Serch Result
    input text   xpath://input[@id='gh-ac']  mobile
    press keys  //input[@id='gh-btn']  [return]
    page should contain  results for mobile

Filter Result By Condition
    click element  xpath://*[@id="s0-51-12-6-3-query_answer1-answer-3-1-1-list"]/li[1]/div/a
Scroll Page
#         execute javascript  window.scrollTo(0,400)
   scroll element into view  xpath://*[@id="srp-river-results"]/ul/li[16]/div/div[2]/div[4]
    sleep  5
Chose Product
    click element  xpath://*[@id="srp-river-results"]/ul/li[16]/div/div[2]/a