<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 5.0.1 (Python 3.10.4 on linux)" generated="20220809 12:17:09.262" rpa="false" schemaversion="3">
<suite id="s1" name="SelectProduct" source="/home/pradumankushwaha/PycharmProjects/DEMO/Tests/Wakefit/SelectProduct.robot">
<test id="s1-t1" name="Search_Product" line="8">
<kw name="TC1:Open Browser">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${URL}</arg>
<arg>${BROWSER}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220809 12:17:09.432" level="INFO">Opening browser 'Chrome' to base url 'https://qa.wakefit.co/home2/'.</msg>
<status status="PASS" starttime="20220809 12:17:09.431" endtime="20220809 12:17:12.031"/>
</kw>
<status status="PASS" starttime="20220809 12:17:09.430" endtime="20220809 12:17:12.031"/>
</kw>
<kw name="TC2:See product List">
<kw name="Mouse Over" library="SeleniumLibrary">
<arg>xpath://*[@id="moz-class"]/ul/li[1]/span</arg>
<doc>Simulates hovering the mouse over the element ``locator``.</doc>
<msg timestamp="20220809 12:17:12.033" level="INFO">Simulating Mouse Over on element 'xpath://*[@id="moz-class"]/ul/li[1]/span'.</msg>
<status status="PASS" starttime="20220809 12:17:12.032" endtime="20220809 12:17:12.342"/>
</kw>
<status status="PASS" starttime="20220809 12:17:12.032" endtime="20220809 12:17:12.342"/>
</kw>
<kw name=" TC3:Chose product">
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath://a[text()='Wakefit Mattress']</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20220809 12:17:12.343" level="INFO">Clicking element 'xpath://a[text()='Wakefit Mattress']'.</msg>
<status status="PASS" starttime="20220809 12:17:12.343" endtime="20220809 12:17:12.704"/>
</kw>
<status status="PASS" starttime="20220809 12:17:12.343" endtime="20220809 12:17:12.704"/>
</kw>
<status status="PASS" starttime="20220809 12:17:09.429" endtime="20220809 12:17:12.704"/>
</test>
<doc>Basic Search Functionalites</doc>
<status status="PASS" starttime="20220809 12:17:09.263" endtime="20220809 12:17:12.705"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="SelectProduct">SelectProduct</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
