*** Settings ***
Library  SeleniumLibrary
*** Test Cases ***
All test cases
    open browser  https://qa.wakefit.co/home2/  chrome
    maximize browser window
    open browser  https://www.amazon.com/  chrome
    maximize browser window
 #   close browser  #last time open browser will close first
    close all browsers

