#*** Settings ***
#Library  SeleniumLibrary
#*** Variables ***
#${Url}  https://demo.automationtesting.in/Windows.html
#${Browser}  chrome
#*** Test Cases ***
#page Switching
#    open browser  ${Url}  ${Browser}
#    click element  xpath://*[@id="Tabbed"]/a
#    Switch Window  Selenium
#    click element  //*[@id="main_navbar"]/ul/li[4]/a

#Switch the browser
*** Settings ***
Library  SeleniumLibrary
*** Test Cases ***
Multiple brouser test cases
    open browser  https://www.google.com  chrome
    open browser  https://www.bing.com   chrome
    switch browser  1
    ${title}=  get title
    log to console  ${title}
    switch browser  2
    ${title2}=  get title
     log to console  ${title2}


