<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 5.0.1 (Python 3.10.4 on linux)" generated="20220811 13:02:59.563" rpa="false" schemaversion="3">
<suite id="s1" name="BasicSearch" source="/home/pradumankushwaha/PycharmProjects/Robot_Project/Tests/Ebay/BasicSearch.robot">
<test id="s1-t1" name="Varify Basic Search functinality for eBay" line="17">
<status status="FAIL" starttime="20220811 13:02:59.751" endtime="20220811 13:02:59.752">Test contains no keywords.</status>
</test>
<doc>Basic Search Functionality</doc>
<status status="FAIL" starttime="20220811 13:02:59.564" endtime="20220811 13:02:59.753"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="BasicSearch">BasicSearch</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
